<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paraphrase task</title>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <script type='text/javascript' src='https://s3.amazonaws.com/mturk-public/externalHIT_v1.js'></script>
    <script type='text/javascript' src='action_control.js'></script>
    <!-- online version of the script
    <script type='text/javascript' src='https://gistcdn.githack.com/xiaoyuisrain/0041e47aef84471c577b0ead315fed19/raw/7755a4ac3ded392cced40c996f0e945f07c02557/action_controls.js'></script>
    -->
    <style>
.tw {
  text-decoration: underline;
}
.int {
  text-decoration: underline;
  color: blue;
}
.doubt {
  color: #de6895
}

.bef_proceed{
  display:none;
}
.aft_proceed{
  display:block;
}

    </style>
</head>
<body>
<div id="instructions">
    <p>Please paraphrase the text provided below by rewording
    the <span class="tw">underlined word</span> (the target word),
    and answer subsequent questions.</p>

    <p>You could use words or phrases in place of the target word,
    and/or insert words between any of the non-target words in the text;
    the bottom line is that the non-target words retain their 
    original word form and word order,
    and the resulting paraphrase sounds natural
    and is grammatically acceptable.</p>
    <p>[Original] She gave him a <span class="tw">bright</span> smile.</p>
    <p>She gave him a happy and lively smile.</p>
    <p>She gave him a smile that lightened his mood.</p>
    <p>She smiled at him, which cheered him up.</p>

    <p>Please also make sure that your paraphrase uses literal language.</p>
    <!-- TODO: add examples of literal and non-literal expressions. -->
    <p>If you could not decide on a paraphrase,
        please enter '<span id="value_na">NA</span>' and proceed.
        Please note, however, that your submission might be rejected
        if the majority of respondents managed to provide a paraphrase.</p>
</div>
<br/>

<form name='mturk_form' method='post' id='mturk_form' action='https://www.mturk.com/mturk/externalSubmit'><input type='hidden' value='' name='assignmentId' id='assignmentId'/>
    <!-- TODO: add info that facilitates tracing the reference text back to dataset. -->
    <!-- Consider use data-* attributes, see https://www.w3schools.com/tags/att_global_data.asp -->
    <p>Original text:</p>
    <p class="ref" id="ref">The Conservative manifesto <span class="tw">contained</span> a commitment.</p>

    <p><label for="int0">Your paraphrase:</label></p>
    <p><input type="text" name="int0" id="int0" size="50"
              placeholder="Please type out the entire text." spellcheck="true" /></p>

    <!-- TODO: display warning if words other than target word is changed -->
    <button type="button" onclick="aft_int0();">Proceed</button>

    <!-- if paraphrase is provided -->
    <div class="bef_proceed" id="pp_provided">
        <br/>

        <!-- TODO: check how the instruction is usually phrased in literature -->
        <p>Please indicate how much you agree with the following statements:</p>

        <p>Your paraphrase uses <b>literal</b> language.</p>
        <input type="radio" name="literalness" value="3">
        <label>completely agree</label><br/>
        <input type="radio" name="literalness" value="2">
        <label>agree</label><br/>
        <input type="radio" name="literalness" value="1">
        <label>slightly agree</label><br/>
        <input type="radio" name="literalness" value="0">
        <label>not sure</label><br/>
        <input type="radio" name="literalness" value="-1">
        <label>slightly disagree</label><br/>
        <input type="radio" name="literalness" value="-2">
        <label>disagree</label><br/>
        <input type="radio" name="literalness" value="-3">
        <label>completely disagree</label><br/>
        <br/>

        <p>You have provided an <b>apt</b> paraphrase of the original text.</p>
        <input type="radio" name="aptness" value="3">
        <label>completely agree</label><br/>
        <input type="radio" name="aptness" value="2">
        <label>agree</label><br/>
        <input type="radio" name="aptness" value="1">
        <label>slightly agree</label><br/>
        <input type="radio" name="aptness" value="0">
        <label>not sure</label><br/>
        <input type="radio" name="aptness" value="-1">
        <label>slightly disagree</label><br/>
        <input type="radio" name="aptness" value="-2">
        <label>disagree</label><br/>
        <input type="radio" name="aptness" value="-3">
        <label>completely disagree</label><br/>

        <br/><br/>
        <input type="submit" id="submitButton" value="Submit">
    </div>

    <!-- if paraphrase is not provided -->
    <div class="bef_proceed" id="pp_notprovided">
        <br/>
        <p>Please provide the reason that you could not paraphrase the given text:</p>
        <textarea name="why_fail" spellcheck="true" cols="70" rows="5"></textarea>

        <br/><br/>
        <input type="submit" id="submitButton" value="Submit">
    </div>

</form>
<script language='Javascript'>turkSetAssignmentID();</script>
</body>
</html>
